#
# system.prop for ancora
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# Wifi interface device
wifi.interface=wlan0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Dalvik settings
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=128m
dalvik.vm.dexopt-data-only=1

# Disable zram by default
ro.zram.default=0

# QCOM
com.qc.hardware=true
com.qc.hdmi_out=false
debug.sf.hw=1
debug.egl.hw=1
debug.enabletr=true
ro.sf.compbypass.enable=1

# QCOM CpuGovernorService
dev.pm.dyn_samplingrate=1

# Low Power Audio
lpa.decode=false
lpa.use-stagefright=false

# Set default USB interface
persist.sys.usb.config=mtp

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=50

# Enable debug mode by default
persist.service.adb.enable=1

# Storage configuration
ro.vold.switchablepair=/mnt/sdcard,/mnt/external_sd

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true
