#
# system.prop for ancora
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus,facilitylock

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Wifi interface device
wifi.interface=wlan0

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Perform dexopt in data as our cache partition is very small
dalvik.vm.dexopt-data-only=1

# QCOM
debug.sf.hw=1
debug.mdpcomp.logs=0

# Low Power Audio
lpa.decode=false

# Resampler quality
af.resampler.quality=255

# Disable gapless mode
audio.gapless.playback.disable=true

# Set default USB interface
persist.sys.usb.config=mtp

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=20

# Storage configuration
persist.sys.vold.switchablepair=sdcard0,sdcard1

# Change to 1 for swapping SD cards
#persist.sys.vold.switchexternal=0

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true

# Low memory device
ro.config.low_ram=false

# Reduce background apps limit to 16 on low-tier devices
ro.sys.fw.bg_apps_limit=16
