#
# system.prop for ancora
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus

# Wifi interface device
wifi.interface=wlan0

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Disable zram by default
ro.zram.default=0

# QCOM
com.qc.hardware=true
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0

# Low Power Audio
lpa.decode=false
lpa.use-stagefright=false
use.non-omx.mp3.decoder=true

# Set default USB interface
persist.sys.usb.config=mtp

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=50

# Storage configuration
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1

# Change to 1 for swapping SD cards
persist.sys.vold.switchexternal=0

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true
