#
# system.prop for ancora
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.config=datacall,icccardstatus,facilitylock

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Wifi interface device
wifi.interface=wlan0

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# QCOM
debug.sf.hw=1
debug.composition.type=dyn

# Low Power Audio
lpa.decode=false

# Disable gapless mode
audio.gapless.playback.disable=true

# Set default USB interface
persist.sys.usb.config=mtp

# Set read only default composition for USB
ro.sys.usb.default.config=mtp

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=20

# Low memory device
ro.config.low_ram=true

# Force high-end graphics in low ram mode
persist.sys.force_highendgfx=true

# Use Awesomeplayer instead of NuPlayer
media.stagefright.use-awesome=true

# Force camera API version 1
camera2.portability.force_api=1

# Disable atlas services on low-ram targets
config.disable_atlas=true

# Enable smooth streaming
mm.enable.smoothstreaming=true

# Dalvik heap params
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=3m
