#
# system.prop for ancora
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril.v3=signalstrength
ro.telephony.ril_class=SamsungHCRIL

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# Wifi interface device and interval for access point scanning.
wifi.interface=wlan0
wifi.supplicant_scan_interval=45

ro.tether.denied=false

# Enable Google-specific location features,
# like NetworkLocationProvider and LocationCollector.
ro.com.google.locationfeatures=1

# Disable fs check on boot by default.
sys.checkfs.fat=false

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Performance settings.
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
ro.zram.default=0

# QCOM
debug.sf.hw=1
com.qc.hardware=true
debug.composition.type=mdp
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.enabletr=false

# System prop for capping scroll velocity
ro.max.fling_velocity=4000

# Set default USB interface
persist.sys.usb.config=mass_storage
