# Copyright (c) 2010, Code Aurora Forum.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
key 102   HOME              WAKE
key 158   BACK              WAKE_DROPPED
key 139   MENU              WAKE
key 217   SEARCH            WAKE_DROPPED
key 231   CALL              WAKE_DROPPED
key 107   ENDCALL           WAKE_DROPPED
#Volume functions
key 5     VOLUME_UP         WAKE_DROPPED
key 355   VOLUME_DOWN       WAKE_DROPPED
