/dev/rtc0                 0660   system     system
/dev/rtc1                 0660   system     system
/dev/ttyHS0               0660   bluetooth  net_bt_stack

# the DIAG device node is world writable/readable.
/dev/diag                 0666   root       root

# the genlock client device node is world writable/readable.
/dev/genlock              0666   system     system

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/ion                  0664   system     system

# rfkill needs world writable/readable
/dev/rfkill               0666   root       root

# these should not be world writable
/dev/accelerometer        0660   system     system
/dev/akm8975              0660   system     system
/dev/msm_camera/*         0660   system     camera
/dev/graphics/*           0660   system     graphics
/dev/msm_rotator          0660   system     graphics
/dev/i2c-0                0664   root       system
/dev/i2c-1                0664   root       system
/dev/i2c-2                0660   root       system
/dev/i2c-4                0660   root       system
/dev/i2c-12               0770   system     system
/dev/gemini0              0660   system     camera
/dev/video*               0666   system     camera
/dev/system_bus_freq      0660   system     system
/dev/cpu_dma_latency      0660   system     system
/dev/smd2                 0660   bluetooth  net_bt_stack
/dev/smd3                 0660   bluetooth  net_bt_stack
/dev/smd4                 0660   system     system
/dev/smd7                 0640   bluetooth  bluetooth
/dev/smdcntl*             0640   radio      radio
/dev/ledflash             0666   root       system
/dev/fmradio              0660   system     system
/dev/tun                  0660   system     vpn

# permissions for video
/dev/msm_vidc*            0660   system     audio

# permissions for audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_a2dp_in          0660   system     audio
/dev/msm_amrnb_in         0660   system     audio
/dev/msm_adc              0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/qce                  0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio

# permissions for dpram
/dev/dpram0               0660   radio      radio
/dev/dpram1               0660   radio      radio
/dev/dpramerr             0660   radio      radio
/dev/multipdp             0660   radio      radio
/dev/ttyCSD0              0660   radio      radio
/dev/ttySMD0              0660   radio      radio
/dev/ttyGPS0              0660   system     system
/dev/ttyGS0               0660   system     system
/dev/ttyXTRA0             0660   system     system
/dev/ttyEFS0              0660   system     system
/dev/ttyCIQ00             0660   system     system
/dev/ttyCIQ10             0660   system     system
