## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# internal sdcard
dev_mount sdcard /storage/sdcard0 28 /devices/platform/msm_sdcc.2/mmc_host/mmc1

# externel sdcard
dev_mount external_sd /storage/sdcard1 auto /devices/platform/msm_sdcc.4/mmc_host/mmc2

# usb disk
dev_mount usbdisk /storage/usbdisk auto /devices/platform/msm_hsusb_host.0
